<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boca De Urnas</title>

    <script src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
     body{
  background-image: linear-gradient(to right bottom, #0000ff, #00e6ff);
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}
*{
  margin: auto;
}
.card{
  text-align:center;
  background-color: #ffffff;
  padding: 10px;
  margin: 10px;
  border: 1px solid black;
  border-radius: 5%;
}
button {
  margin: 5px;
  border-radius: 8px;
  border: 1px solid #25a0c2;
  padding: 0.6em 1.2em;
  font-size: 1.3em;
  font-weight: 500;
  font-family: inherit;
  color: #ffffff;
  background-color: #00bfff;
  cursor: pointer;

}
#titulo{
  margin:30px;
  color:#ffffff;
  text-align:center;
}
p{
  text-align: center;
  font-size: 2.5em;
  color:#0000ff
}
    </style>

<script type="text/babel">
    const { useState } = React;

    function App() {
      const [count1, setCount1] = useState(0);
      const [count2, setCount2] = useState(0);
      
      return (
        <>
          <h2 id="titulo">Boca de urnas</h2>
          <div className="card">
            <h2>Candidato 1</h2>
            <p>{count1}</p>
            <button onClick={() => setCount1(count1 + 1)}> + </button>
            <button onClick={() => count1 > 0 ? setCount1(count1 - 1) : setCount1(count1)}> - </button>
          </div>
          <div className="card">
            <h2>Candidato 2</h2>
            <p>{count2}</p>
            <button onClick={() => setCount2(count2 + 1)}> + </button>
            <button onClick={() => count2 > 0 ? setCount2(count2 - 1) : setCount2(count2)}> - </button>
          </div>
        </>
      );
    }


    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</head>

<body>
  <div id="root"></div>
</body>
</html>
